## WebApplication Type Setting
spring.main.web-application-type=Servlet

## Server Port Setting
server.port=8080

## Banner Setting
spring.main.banner-mode=console

## Logging Setting
#logging.level.org.springframework=debug
logging.level.org.springframework=info
