
     ______  _______    _____      _____             _____          _____            _____   _________________
    |      \/       \  |\    \    /    /|       ___|\     \    ____|\    \      ____|\    \ /                 \
   /          /\     \ | \    \  /    / |      |    |\     \  /     /\    \    /     /\    \\______     ______/
  /     /\   / /\     ||  \____\/    /  /      |    | |     |/     /  \    \  /     /  \    \  \( /    /  )/
 /     /\ \_/ / /    /| \ |    /    /  /       |    | /_ _ /|     |    |    ||     |    |    |  ' |   |   '
|     |  \|_|/ /    / |  \|___/    /  /        |    |\    \ |     |    |    ||     |    |    |    |   |
|     |       |    |  |      /    /  /         |    | |    ||\     \  /    /||\     \  /    /|   /   //
|\____\       |____|  /     /____/  /          |____|/____/|| \_____\/____/ || \_____\/____/ |  /___//
| |    |      |    | /     |`    | /           |    /     || \ |    ||    | / \ |    ||    | / |`   |
 \|____|      |____|/      |_____|/            |____|_____|/  \|____||____|/   \|____||____|/  |____|
    \(          )/            )/                 \(    )/        \(    )/         \(    )/       \(
     '          '             '                   '    '          '    '           '    '         '

${spring-boot.formatted-version}
